# dongtech

./: pom.xml
doc/: dongtech.sql  readme.txt
src/main/java/com/dongtech/: DongtechApplication.java  DongtechStartApplication.java
src/main/java/com/dongtech/Constant/: StringConstant.java
src/main/java/com/dongtech/bean/: PermissionInfo.java  PermissionPath.java  User.java  UserInfo.java  UserProfile.java  UserRole.java
src/main/java/com/dongtech/controller/: LoginController.java  MenuController.java  RegisterController.java  TestController.java  UserInfoController.java  UserProfileController.java  UserRoleController.java
src/main/java/com/dongtech/datasource/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/dongtech/mapper/: PermissionInfoMapper.java  PermissionPathMapper.java  UserInfoMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
src/main/java/com/dongtech/resultbean/: BaseResult.java
src/main/java/com/dongtech/shiro/: LogoutFilter.java  MyShiroRealm.java  PathFilter.java  ShiroConfiguration.java
src/main/java/com/dongtech/util/: DateUtil.java  EmailUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: GeneratorMapper.xml  application-druid.yml  application.properties  application.yml
src/main/resources/mapper/: PermissionInfoMapper.xml  PermissionPathMapper.xml  UserInfoMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/js/: login.js
src/main/resources/static/common/: commoncss.js  commonjs.js
src/main/resources/static/login/: login.js
src/main/resources/static/user/: user.js  userpermission.js  userprofile.js  userrole.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/menu/: adduserinfo.html  adduserrole.html  blank.html  buttons.html  calendar.html  dropzone.html  editpermission.html  edituserinfo.html  edituserprofile.html  edituserrole.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  indexdocument.html  invoice.html  jqgrid.html  jquery-ui.html  nestable-list.html  permissiondocument.html  pricing.html  profile.html  profiledocument.html  roledocument.html  tables.html  timeline.html  treeview.html  typography.html  userdocument.html  widgets.html  wysiwyg.html
src/test/java/com/dongtech/: DongtechApplicationTests.java
